Template/TPorder.xaml

<UserControl x:Class="VMR.Template.TPorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Template="clr-namespace:VMR.Template"
             mc:Ignorable="d" >
    <UserControl.Resources>

    </UserControl.Resources>
    <WrapPanel>
        <ItemsControl Name="OrderItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Picture}" Width="200" Margin="10" VerticalAlignment="Top"/>
                        <Grid Column="1" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding Name}" Margin="20 10 20 0" FontSize="18" FontWeight="Bold"/>
                            <Template:TPpreparingStep Grid.Row="1" Margin="20 15" />
                            <Button Grid.Row="2" Tag="{Binding Id}" Content="{Binding StateName}" Margin="20 10 20 0" PreviewMouseLeftButtonUp="ChangeOrderStateButton_OnPreviewMouseLeftButtonUp">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="{Binding StateColor}" CornerRadius="5" Padding="40 20"   >
                                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontWeight="DemiBold" TextBlock.FontSize="16"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</UserControl>
