Template/TPproduct.xaml

<UserControl x:Class="VMR.Template.TPproduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMR.Template"
             mc:Ignorable="d" >
    <UserControl.Resources>

    </UserControl.Resources>
    <WrapPanel>
        <ItemsControl Name="ProductItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="250" Tag="{Binding Id}" PreviewMouseLeftButtonUp="Product_OnPreviewMouseLeftButtonUp">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10 15" FontSize="15" FontWeight="Bold"/>
                            <Image Grid.Column="1" Source="{Binding Picture}" Width="100" Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </WrapPanel>
</UserControl>
