MainWindow.xaml

<Window xmlns:UC="clr-namespace:VMR.UC"  x:Class="VMR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="E-Corp Vending Machine" FontSize="25" Margin="10 20" Foreground="DimGray"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Elliot A." VerticalAlignment="Center"/>
                <Image Source="Assets/Image/avatar.png" Width="50" Margin="10" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Separator Grid.Row="1" Margin="10"/>
        <UC:UCchooseBeverage x:Name="UCchooseBeverage" Grid.Row="2" />
        <UC:UCpreparingOrder x:Name="UCpreparingOrder" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>
</Window>
